<?php
$MESS["GKE_ACCESS_LIST_TABLE_COLUMN_NAME"] = "Имя";
$MESS["GKE_ACCESS_LIST_TABLE_COLUMN_DATE_FROM"] = "Дата начала";
$MESS["GKE_ACCESS_LIST_TABLE_COLUMN_DATE_TO"] = "Дата окончания";
$MESS["GKE_ACCESS_LIST_TABLE_COLUMN_IS_ACTIVE"] = "Состояние";
$MESS["GKE_ACCESS_LIST_TABLE_COLUMN_CODE"] = "Код элемента";
